{
  "expo": {
    "name": "Lottery-app",
    "slug": "Lottery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#221977"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "android": {
      "versionCode": 19,
      "package": "com.lottery.results49",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
      }
    },
    "notification": {
      "iosDisplayInForeground": true,
      "icon": "./assets/image.png",
      "color": "#221977",
      "androidMode": "default",
      "androidCollapsedTitle": "Results 49"
    },
    "facebookScheme": "fb641882316431141",
    "facebookAppId": "641882316431141",
    "facebookDisplayName": "49s Results"
  }
}